[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: tests for Windows 10
    login_guest: tests for guest
    login_user: tests for registered user
    need_review: need to review my tests